# Example to use with HomeBox

[defaults]
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = yaml
roles_path = .:{{ playbook_dir }}/../../roles/
remote_tmp = /tmp/
inventory = ../config/hosts.yml
